.grid-container {
    margin: 84px auto;
    width: fit-content;
    height: fit-content;
}

.grid-header {
    width: 100%;
    height: 24px;
    padding: 10px 0;
    font-size: 24px;
}

.grid {
    width: 1000px;
    height: 600px;
    display: grid;
    padding: 10px 0;
    font-size: 24px;
    /*background-color: #2196F3;*/
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(4, auto); 
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    grid-gap: 10px;
    margin: 0;
}

.grid-item {
    background-color: rgba(10, 141, 218, 0.685);
    width: 100%;
    height: 100%;  
}

.grid-item-current-day {
    background-color: rgba(233, 23, 23, 0.582);
}
